<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--You can only have 1 child under ScrollView-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/easy"
                    android:scaleType="fitXY"/>

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/asian"
                    android:scaleType="fitXY"/>

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/chinese"
                    android:scaleType="fitXY"/>

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/emotional_damage"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Easy"
            app:cornerRadius="10dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Asian"
            app:cornerRadius="10dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Chinese"
            app:cornerRadius="10dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Emotional Damage"
            app:cornerRadius="10dp"/>
    </LinearLayout>
</ScrollView>